Repository: xcentaurix/DonarCockpit
Catalog: po/*.po
Languages: de

source: DonarCockpit Settings
de: DonarCockpit Einstellungen

source: TorrServer login (optional)
de: TorrServer Login (optinal)

source: TorrServer password (optional)
de: TorrSeerver Passwort (optional)

source: Install directory
de: Installations-Verzeichnis

source: Binary name
de: Name der Server-Binary

source: GitHub repo (owner/name)
de: Github Repository (Eigentümer/Name)

source: Auto-download binary if missing
de: Lade Server-Binary automatisch herunter, falls nicht verfügbar

source: Auto-start TorrServer at boot
de: Starte TorrServer automatisch beim Booten

source: TMDB language
de: TMDB Sprache

source: Cancel
de: Abbrechen

source: Save
de: Speichern
